<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zebra.rfidreader.demo.activities.MainActivity">
<!--
    <item android:id="@+id/action_clear"
        android:icon="@drawable/clear_icon"
        android:title="@string/action_clear"
        app:showAsAction="always" />-->
</menu>
