<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_top_margin"
    android:layout_marginRight="@dimen/default_right_margin"
    android:layout_marginLeft="@dimen/default_left_margin"
    android:orientation="vertical"
    tools:context="com.zebra.rfidreader.demo.activities.SettingsDetailActivity">
    <TextView
        style="@style/style_medium_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="@string/inventory_settings_title"/>

    <include layout="@layout/title_divider"/>

    <ListView
        android:id="@+id/inventoryModesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_normal_font"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.25dp"
        />
    <include layout="@layout/normal_divider"/>
</LinearLayout>