<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".locate_tag.multitag_locate.MultiTagLocateFragment">

    <LinearLayout
        android:id="@+id/multiTagLocateDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/multiTagLocate_epc"
            style="@style/style_medium_font"
            layout="@layout/autocomplete_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="84"
            android:padding="5sp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/multiTagLocateAddItemButton"
            style="@style/style_locate_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="5sp"
            android:text="+"
            android:onClick="multiTagLocateAddTagItem"/>

        <Button
            android:id="@+id/multiTagLocateDeleteItemButton"
            style="@style/style_locate_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="5sp"
            android:text="-"
            android:onClick="multiTagLocateDeleteTagItem"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        app:layout_constraintTop_toBottomOf="@id/multiTagLocateDataLayout"
        android:layout_marginTop="@dimen/default_margin"
        android:scrollbars="vertical"/>

    <TextView android:id="@+id/batchModeInventoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        style="@style/style_medium_font"
        android:textColor="@color/dark_grey"
        android:padding="@dimen/default_padding"
        android:text="@string/batch_mode_inventory_title"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inventoryList"/>

    <RelativeLayout
        android:id="@+id/accessRWButtonsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/multiTagLocateButton"
            app:backgroundTint="#0066ff"
            app:srcCompat="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="multiTagLocateStartOrStop"
            android:layout_margin="@dimen/default_margin"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/multiTagLocateResetButton"
            app:backgroundTint="#0066ff"
            app:srcCompat="@drawable/ic_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="multiTagLocateReset"
            android:layout_margin="@dimen/default_margin"
            android:layout_toEndOf="@id/multiTagLocateButton"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/multi_tag_locate_import"
            app:backgroundTint="#0066ff"
            app:srcCompat="@drawable/ic_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_toEndOf="@id/multiTagLocateResetButton"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

