<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zebra.rfidreader.demo.settings.PreFilterFragment">

    <include
        android:id="@+id/simplefilter"
        layout="@layout/fragment_pre_filter_simple_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/preFilterPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/filter_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryLight"/>
    </android.support.v4.view.ViewPager>

</FrameLayout>




