<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.zebra.rfidreader.demo.reader_connection.ScanAndPairFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Scan and Pair RFD8500">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan barcode or enter value"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:hint="S/N or BT MAC"
                android:textColorHint="#7C7575"
                android:inputType="textNoSuggestions|text|textCapCharacters"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonClear"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="X"
                />

        </LinearLayout>

        <Button
            android:id="@+id/buttonPair"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="PAIR" />

        <TextView
            android:id="@+id/paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Paired Readers"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_unpair"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:text="UN PAIR" />

            <ListView
                android:id="@+id/readerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bt_unpair"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical"
                android:textColor="@android:color/black">


            </ListView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>