<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/setting_rl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp">

<ImageView
    android:id="@+id/item_Image"
    android:layout_width="0dp"
    android:layout_weight="15"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher"
    android:layout_gravity="center"
    android:contentDescription="@string/setting_icon_desc" />

<TextView
    android:id="@+id/content"
    android:layout_width="0dp"
    android:layout_weight="85"
    android:layout_height="30dp"
    android:layout_marginLeft="@dimen/list_horizontal_margin"
    android:ellipsize="marquee"
    android:gravity="left|center_vertical"
    android:singleLine="true"
    android:textSize="@dimen/settings_list_text_size"
    android:textColor="@android:color/black"/>
</LinearLayout>
