<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/list_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tagData"
            style="@style/style_inventory_list_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:hyphenationFrequency="none"
            android:text="AAAABBBBCCCCDDDDEEEEFFFF" />

        <TextView
            android:id="@+id/tagCount"
            style="@style/style_inventory_list_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="16"
            android:gravity="right"
            android:text="12345" />

        <TextView
            android:id="@+id/tagRSSI"
            style="@style/style_inventory_list_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="12"
            android:gravity="right"
            android:text="-45" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/memoryBankTitle"
            style="@style/style_small_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/inv_user_memory_title" />

        <TextView
            android:id="@+id/memoryBankData"
            style="@style/style_inventory_list_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:hyphenationFrequency="none" />

        <LinearLayout
            android:id="@+id/dataLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pcTitle"
                    style="@style/style_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/inv_pc_title" />

                <TextView
                    android:id="@+id/pc"
                    style="@style/style_inventory_list_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rssiTitle"
                    style="@style/style_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/inv_rssi_title" />

                <TextView
                    android:id="@+id/rssi"
                    style="@style/style_inventory_list_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phaseTitle"
                    style="@style/style_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/inv_phase_title" />

                <TextView
                    android:id="@+id/phase"
                    style="@style/style_inventory_list_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/channelTitle"
                    style="@style/style_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/inv_channel_title" />

                <TextView
                    android:id="@+id/channel"
                    style="@style/style_inventory_list_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagDetailsCSV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/details"
                    style="@style/style_small_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/csv_tag_details" />

                <TextView
                    android:id="@+id/csvTagDetails"
                    style="@style/style_inventory_list_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>