<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background"
    >
    <ImageView android:src="@drawable/battery_critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:paddingRight="15dp"
        />
    <TextView android:id="@+id/text"
       style="@style/style_small_font"
        android:text="@string/battery_status__critical_message"
        android:layout_gravity="center"
        android:textColor="#FFF"
        />
</LinearLayout>